/* Hat Builder Carousel Container */
.hat-builder-carousel-container {
  display: block;
  position: relative;
  width: 100%;
  height: 206px;
  justify-content: center;
  align-items: center;
  overflow: visible;
  margin-top: 10px;
}

/* Patch Carousels */
.patch-carousels>div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  max-height: 300px;
  opacity: 1;
}

.patch-carousels>div img {
  max-width: 12rem;
  max-height: 12rem;
  display: block;
  margin: 0 auto;
}

/* Styling for the slick-slide to add more space between the patches */
.patch-carousels>div .slick-slide {
  margin: 0 50px;
}

/* Hat Carousels */
.hat-carousels>div {
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 100%;
  max-height: 300px;
  opacity: 1;
}

.hat-carousels>div img {
  max-width: 21rem;
  max-height: 21rem;
  display: block;
  margin: 0 auto;
}

/* Styling for the slick-slide to add more space between the hats */
.hat-carousels>div .slick-slide {
  margin: 0 50px;
}