:root {
  --hat-builder-main-bg-color: #F1F0EE;
  --hat-builder-foreground-color: #E3E2DE;
  --hat-builder-text-color: #161616;
  --hat-builder-toggle-container-bg-color: #E3E2DE;
  --hat-builder-toggle-active-bg-color: #FFFFFF;
  --hat-builder-get-started-btn-bg-color: #161616;
  --hat-builder-get-started-btn-text-color: #F1F0EE;
  --zindex-hat-builder: 10;
  --zindex-button-container: 5;
}

.hat-builder-container {
  max-width: 100%;
  height: 500px;
  background-color: var(--hat-builder-main-bg-color);
  position: relative;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
  border-radius: 40px;
  z-index: var(--zindex-hat-builder);
  flex-direction: column;
}
