/* Toggle Section */
.toggle-section {
    display: flex;
    position: relative;
    width: 100%;
    height: 55px;
    margin-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    z-index: 0;
}

/* Toggle Container */
.toggle-container {
    display: flex;
    position: relative;
    width: 100%;
    height: 55px;
    background: var(--hat-builder-toggle-container-bg-color);
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    padding: 3px;
}

/* New background for active state */
.active-background {
    display: flex;
    position: absolute;
    left: var(--active-background-left); /* Controlled by Alpine.js */
    width: 50%;
    height: 100%;
    background-color: var(--hat-builder-toggle-active-bg-color);
    border-radius: 13px;
    border: solid #DBDAD6 2px;
    transition: left 0.2s ease;
    align-items: center; /* Changed from 'align-self' for consistency */
    z-index: 1; /* Ensure it's behind the toggle buttons */
}

/* Patch & Hat Toggle Buttons */
.toggle-button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    background: transparent;
    color: #161616;
    position: relative;
    z-index: 2;
}

.toggle-button.active {
    color: #161616; /* Maintain text color for active button if needed */
}

/* Chevron Styling */
.icon-chevron {
    margin-left: 5px;
    transition: transform 0.5s; /* Smooth transition for rotation */
}

/* Rotate chevron when toggle is active */
.toggle-button.active .icon-chevron {
    transform: rotate(180deg); /* Chevron rotates on active button */
}

/* No keyframes are needed unless a more complex animation is desired */
