/* Patch & Hat Drop Down Menus */
.hatBuilderDropDown {
  position: absolute;
  padding-top: 1rem;
  width: 100%;
  z-index: 15;
  display: none; /* Hide by default, Alpine.js will toggle this */
}

.hatBuilderCollectionList {
  position: relative;
  display: flex; /* This can remain as flex since it's a container */
  flex-flow: column;
  width: 100%;
  height: fit-content;
  background-color: #fffffff0;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 1em;
  z-index: 15;
}

.hatBuilderCollectionCard {
  font-family: sans-serif;
  padding: 20px;
  display: flex;
  width: 100%;
  height: 125px;
  justify-content: left;
  flex-direction: row-reverse;
  grid-column-gap: 2.5rem;
}

.hatBuilderCardImage {
  display: flex;
  position: relative;
  width: 85px;
  height: auto;
}
